# TGA.ECommerceApp

./: .env  Capstone.ECommerceApp.sln  README.md  Readme.txt  TGA.ECommerceApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  new 10.txt  ocelot.json
Capstone.ECommerceApp.Auth.Application/: Capstone.ECommerceApp.Auth.Application.csproj
Capstone.ECommerceApp.Auth.Application/Dto/: AuthResult.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  TokenRequest.cs  TokenRequestDto.cs  UserDto.cs
Capstone.ECommerceApp.Auth.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs
Capstone.ECommerceApp.Auth.Application/Services/: AuthService.cs  JwtTokenGenerator.cs
Capstone.ECommerceApp.Notification.API/: Capstone.ECommerceApp.Notification.API.csproj  Capstone.ECommerceApp.Notification.API.http  Dockerfile  Program.cs  appsettings.json
Capstone.ECommerceApp.Notification.API/Messaging/: UserRegistrationMessageConsumerService.cs
Capstone.ECommerceApp.Notification.Application/: Capstone.ECommerceApp.Notification.Application.csproj
Capstone.ECommerceApp.Notification.Application/Interfaces/: INotificationService.cs
Capstone.ECommerceApp.Notification.Application/Services/: NotificationService.cs
Capstone.ECommerceApp.Notification.Domain/: Capstone.ECommerceApp.Notification.Domain.csproj
Capstone.ECommerceApp.Notification.Domain/Events/: UserRegistrationEvent.cs
Capstone.ECommerceApp.Notification.Domain/Interfaces/: INotificationRepository.cs
Capstone.ECommerceApp.Notification.Domain/Models/: EmailLogger.cs
Capstone.ECommerceApp.Order.API/: Capstone.ECommerceApp.Order.API.csproj  Capstone.ECommerceApp.Order.API.http  Dockerfile  Program.cs  appsettings.json
Capstone.ECommerceApp.Order.API/Controllers/: OrderAPIController.cs
Capstone.ECommerceApp.Order.API/Extensions/: HttpClientService.cs  WebApplicationBuilderExtensions.cs
Capstone.ECommerceApp.Order.API/Messaging/: OrderSagaOrchestrator.cs
Capstone.ECommerceApp.Order.API/Utility/: BackendApiAuthenticationHttpClientHandler.cs
Capstone.ECommerceApp.Payment.API/: Capstone.ECommerceApp.Payment.API.csproj  Capstone.ECommerceApp.Payment.API.http  Dockerfile  Program.cs  appsettings.json
Capstone.ECommerceApp.Payment.API/Controllers/: PaymentAPI.cs
Capstone.ECommerceApp.Payment.API/Extensions/: WebApplicationBuilderExtensions.cs
Capstone.ECommerceApp.Product.Application/: Capstone.ECommerceApp.Product.Application.csproj  MappingConfig.cs
Capstone.ECommerceApp.Product.Application/Dto/: CategoryDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  ReserveInventoryResponseDto.cs  ResponseDto.cs  SupplierDto.cs
Capstone.ECommerceApp.Product.Application/Interfaces/: IProductService.cs
Capstone.ECommerceApp.Product.Application/Services/: ProductService.cs
Capstone.ECommerceApp.ShoppingCart.API/: Capstone.ECommerceApp.ShoppingCart.API.csproj  Capstone.ECommerceApp.ShoppingCart.API.http  Dockerfile  Program.cs  appsettings.json
Capstone.ECommerceApp.ShoppingCart.API/Controllers/: CartAPIController.cs
Capstone.ECommerceApp.ShoppingCart.API/Extensions/: WebApplicationBuilderExtensions.cs
Capstone.ECommerceApp.ShoppingCart.API/Properties/: launchSettings.json
Capstone.ECommerceApp.ShoppingCart.API/Utility/: BackendApiAuthenticationHttpClientHandler.cs
Capstone.ECommerceApp.ShoppingCart.Application/: Capstone.ECommerceApp.ShoppingCart.Application.csproj  MappingConfig.cs
Capstone.ECommerceApp.ShoppingCart.Application/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ProductDto.cs  ResponseDto.cs
Capstone.ECommerceApp.ShoppingCart.Application/Interfaces/: ICartService.cs  IProductService.cs  IRedisCacheService.cs
Capstone.ECommerceApp.ShoppingCart.Application/Services/: CartCacheService.cs  CartService.cs  ProductService.cs  RedisCacheService.cs
TGA.ECommerceApp.Auth.Application/: TGA.ECommerceApp.Auth.Application.csproj
TGA.ECommerceApp.Auth.Application/Dto/: AuthResult.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  TokenRequest.cs  TokenRequestDto.cs  UserDto.cs
TGA.ECommerceApp.Auth.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs
TGA.ECommerceApp.Auth.Application/Services/: AuthService.cs  JwtTokenGenerator.cs
TGA.ECommerceApp.Infra.IoC/: TGA.ECommerceApp.Infra.IoC.csproj
TGA.ECommerceApp.Notification.API/: Dockerfile  Program.cs  TGA.ECommerceApp.Notification.API.csproj  TGA.ECommerceApp.Notification.API.http
TGA.ECommerceApp.Notification.API/Messaging/: UserRegistrationMessageConsumerService.cs
TGA.ECommerceApp.Notification.API/Properties/: launchSettings.json
TGA.ECommerceApp.Notification.Application/: TGA.ECommerceApp.Notification.Application.csproj
TGA.ECommerceApp.Notification.Application/Interfaces/: INotificationService.cs
TGA.ECommerceApp.Notification.Application/Services/: NotificationService.cs
TGA.ECommerceApp.Notification.Domain/: TGA.ECommerceApp.Notification.Domain.csproj
TGA.ECommerceApp.Notification.Domain/Events/: UserRegistrationEvent.cs
TGA.ECommerceApp.Notification.Domain/Interfaces/: INotificationRepository.cs
TGA.ECommerceApp.Notification.Domain/Models/: EmailLogger.cs
TGA.ECommerceApp.OcelotApiGateway/: Dockerfile  Program.cs  TGA.ECommerceApp.OcelotApiGateway.csproj  ocelot.json
TGA.ECommerceApp.OcelotApiGateway/Extensions/: WebApplicationBuilderExtensions.cs
TGA.ECommerceApp.OcelotApiGateway/Properties/: launchSettings.json
TGA.ECommerceApp.Order.API/: Dockerfile  Program.cs  TGA.ECommerceApp.Order.API.csproj  TGA.ECommerceApp.Order.API.http  appsettings.json
TGA.ECommerceApp.Product.API/: Dockerfile  Program.cs  TGA.ECommerceApp.Product.API.csproj  TGA.ECommerceApp.Product.API.http  appsettings.json
TGA.ECommerceApp.Product.Application/: MappingConfig.cs  TGA.ECommerceApp.Product.Application.csproj
TGA.ECommerceApp.ShoppingCart.Application/: MappingConfig.cs  TGA.ECommerceApp.ShoppingCart.Application.csproj
(+261 files in other folders)
