<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGA.ECommerceApp.Product.Data\TGA.ECommerceApp.Product.Data.csproj" />
    <ProjectReference Include="..\TGA.ECommerceApp.Product.Domain\TGA.ECommerceApp.Product.Domain.csproj" />
  </ItemGroup>

</Project>
