<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGA.ECommerceApp.Auth.Application\TGA.ECommerceApp.Auth.Application.csproj" />
    <ProjectReference Include="..\TGA.ECommerceApp.Auth.data\TGA.ECommerceApp.Auth.Data.csproj" />
    <ProjectReference Include="..\TGA.ECommerceApp.Product.Application\TGA.ECommerceApp.Product.Application.csproj" />
    <ProjectReference Include="..\TGA.ECommerceApp.Product.Data\TGA.ECommerceApp.Product.Data.csproj" />
  </ItemGroup>

</Project>
